{"project":{"sitemap":"/sitemap.xml","robots":"/robots.txt"},"meta":{"title":"My Blog","description":"A blog about tech and life","canonical":"https://blog.offgap.com/","headTags":["<meta name=\"author\" content=\"username\">","<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">"]},"css":"body { font-family: sans-serif; margin: 0; padding: 0; } h1 { color: #777; }","js":"document.addEventListener('DOMContentLoaded',()=>console.log('page loaded'));","pages":[{"path":"/","title":"Home","content":"<h1>Welcome</h1><p>This is the homepage.</p>"},{"path":"/contact/","title":"Contact","content":"<h1>Contact Us</h1><p>Email us at <a href=\"mailto:info@offgap.com\">info@offgap.com</a></p>"}]}
